* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container{
        width: 758px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 980x;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin: -20px;
    }
}
/* End components */

/* start header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icons span {
  width: 100%;
  height: 2px;
  margin: 2px;
  background-color: #222;
  width: 100%;
}
.header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 11px);
  background-color: #f6f6f6;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 200px;
  transition: .3s ;
  display: none;
  z-index: 1;
}
.header .links:hover  ul {
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #eee transparent transparent #eee;
    top: -8px;
    right: 5px;
    transform: rotate(45deg);
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s ;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li  {
    padding: 4px;
    border-bottom: 2px solid #ddd;
}
.icons :nth-child(2){
    width: 50%;
    transition-duration: .4s;
}
.icons:hover :nth-child(2){
    width: 100%;
}
/* end header */
/* start landing section */
.landing {
    background-image: url("../image/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .itro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
}
.landing .itro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .itro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */
/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px,1fr));
    column-gap: 20px;
}
.features .container .feat {
    text-align: center;
    background-color: #eee;
    padding: 20px;
}
.feat i {
    color: var(--main-color);
    font-size: 45px;
}
.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
/* End features */
/* Start Services */
.services {
    padding-top: 20px;
    padding-bottom: 20px;
}
.services-content .srv {
    margin-bottom: 45px;
    display: flex;
}
.services-content  {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    column-gap: 20px;
    row-gap: 20px;
}
.services-content i{
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}
.services-content .srv h3{
    margin-top: 0;
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width : 767px){
    .services-content .col .srv{
        flex-direction: column;
        align-items: center;
    }
    .services-content .col .srv .text{
        text-align: center;
    }
}
.services-content .col .image {
    text-align: center;
    position: relative;
}
.services-content .col .image::after{
    content: "";
    position: absolute;
    background-color: #2c4755;
    height: calc(100% + 80px);
    width: 30%;
    top: -40px;
    right: 0;
    z-index: -1;
}
.services-content .col .image img{
    width: 260px;
}
@media (max-width : 1199px) {
    .services-content .col:last-child{
        display: none;
    }
}
/* End Services */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    column-gap: 20px;
    row-gap: 20px;
}
.portfolio-content .card img {
    max-width: 100%;
}
.card p {
    color:#444;
    font-weight: 300;
    line-height: 1.8;
}
/* End portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
.about-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(530px , auto ))  ;
    gap: 20px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    padding-bottom: 17px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width : 1199px){
    .about-content {
    grid-template-columns: repeat(auto-fill, minmax(350px , auto ))  ;
    }
    .about-content .text{
        padding-left: 40px;
    }
    .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 5px;
    }
    .about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
        padding-bottom: 0px;
    }
}
@media (max-width: 992px) {
    .about-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(530px , auto ))  ;
        gap: 20px;
    }
    .about-content .image{
        margin: 0 auto 60px;
    }
    .about-content .text{
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
/* End About */
/* Start contact */
.contact-content {
    margin-top: 100px;
    text-align: center;
}
.contact-content h3 {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content  a {
    text-decoration: none;
    font-size: 25px;
    color: var(--main-color);
    font-weight: 800;
}
.contact-content .social {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.contact-content .social .find {
    margin: 0 2px;
}
.contact-content .social * {
    margin: 0 2px;
    font-size: 12px;
    color: var(--secondary-color);
}
/* End contact */
/* start Footer */
.footer {
    background-color: var(--secondary-color);
    margin-top: 100px;
    text-align: center;
    padding: 30px 10px;
    font-weight: 400;
    font-size: 18px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer */







